PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://<User>:<password>@ep-odd-unit-a56vupx6.us-east-2.aws.neon.tech/TODO?sslmode=require

POSTGRES_USER=User
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
NODE_ENV=development